# inventario-app

./: App.js  app.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/inventario_app_1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inventario_app_1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/inventario_app_1/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/inventario_app_1.xcodeproj/: project.pbxproj
ios/inventario_app_1.xcodeproj/xcshareddata/xcschemes/: inventario_app_1-tvOS.xcscheme  inventario_app_1.xcscheme
ios/inventario_app_1Tests/: inventario_app_1Tests.m
src/context/alert/: AlertState.js  alertReducer.js
src/context/information/: InformationState.js  informationContext.js  informationReducer.js
src/context/inscription/: InscriptionState.js  inscriptionContext.js  inscriptionReducer.js
src/context/login/: LoginState.js  loginContext.js  loginReducer.js
src/item/: AlertError.js  AlertSuccess.js  Camera.js
src/navigation/: Navigation.js
src/resource/js/: constant.js  device.js  storelogin.js
src/screen/: Information.js  Inscription.js  Login.js  Qr.js  Selector.js
src/type/: index.js
